{
  "wikipedia": "https://en.wikipedia.org/wiki/Aberavon_(UK_Parliament_constituency)",
  "wikidata": [{
    "id": "Q290823",
    "start": "1918",
    "end": "9999"
  }, {
  }],
  "combofile": "combo.csv",
  "new_person_description": "UK election candidate",
  "mapping": {
    "election": {
    },
    "party" : {
      "Real Bean": "Q98643352",
      "New Millennium Bean": "Q98643355",
      "New Millennium Bean Party": "Q98643355"
    }
  }
}
